# bootCamp_j3_Store

./: .gitignore  README.md  j057.md  pom.xml
doc/: database_scheme.vsdx  j057.md
src/main/java/com/colvir/j3/store/: StoreApp.java
src/main/java/com/colvir/j3/store/config/: GlobalExceptionConfig.java  SwaggerConfig.java
src/main/java/com/colvir/j3/store/config/auth/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/colvir/j3/store/config/auth/dto/: LoginDto.java  TokenDto.java
src/main/java/com/colvir/j3/store/config/auth/impl/: AuthServiceImplementation.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/colvir/j3/store/controller/: GlobalExceptionConfig.java  HelloController.java  ProductController.java  ProductReviewController.java  UserController.java
src/main/java/com/colvir/j3/store/domain/: ERole.java  ProductEntity.java  ProductGroupEntity.java  ProductReviewEntity.java  ProductReviewKey.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/colvir/j3/store/dto/: OneToManyUtilities.java  ProductDto.java  ProductGroupDto.java  ProductReviewDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/colvir/j3/store/exception/: NotImplementedException.java  RecordBadData.java  RecordNotFoundException.java  UserBadData.java  UserNotFoundException.java
src/main/java/com/colvir/j3/store/repository/: ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/colvir/j3/store/service/: ProductReviewService.java  ProductService.java  UserService.java
src/main/java/com/colvir/j3/store/service/impl/: ProductReviewServiceDb.java  ProductServiceDb.java  UserServiceDb.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/changes/: v0.0_001.xml  v0.0_002_roles.xml  v0.0_002_user.xml  v0.0_003_product_groups.xml  v0.0_003_user.xml  v0.0_004_product.xml  v0.0_010_user.xml  v0.0_020_roles.xml  v0.0_030_user_roles.xml  v0.0_100_product_groups.xml  v0.0_101_product_groups_test_data.xml  v0.0_121_product.xml  v0.0_122_product_review.xml  v0.0_125_product_in_group.xml  v0.0_130_product_review.xml  v0.0_200_buyers.xml  v0.0_210_buyer_addr.xml  v0.0_220_buyer_pay.xml  v0.0_230_buyer_cart.xml  v0.0_300_order.xml  v0.0_310_order_products.xml
